# fitness-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: db-schema.md
src/main/java/com/fitnessapp/: FitnessApiApplication.java
src/main/java/com/fitnessapp/analytics/: package-info.java
src/main/java/com/fitnessapp/analytics/application/: AnalyticsQueryService.java  AnalyticsSummary.java
src/main/java/com/fitnessapp/analytics/interfaceadapters/: AnalyticsController.java
src/main/java/com/fitnessapp/auth/: package-info.java
src/main/java/com/fitnessapp/auth/application/: AuthRepository.java  AuthUseCase.java  JwtTokenService.java
src/main/java/com/fitnessapp/auth/domain/: UserAccount.java
src/main/java/com/fitnessapp/auth/infrastructure/: AuthRepositoryAdapter.java  JjwtTokenService.java  SpringDataUserAccountRepository.java  UserAccountJpaEntity.java
src/main/java/com/fitnessapp/auth/interfaceadapters/: AuthController.java  AuthDtos.java
src/main/java/com/fitnessapp/config/: IdempotencyInterceptor.java  RateLimitingFilter.java  RedisCacheConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fitnessapp/exercise/: package-info.java
src/main/java/com/fitnessapp/exercise/application/: ExerciseQueryService.java  ExerciseRepository.java
src/main/java/com/fitnessapp/exercise/domain/: Exercise.java  ExerciseVisibility.java
src/main/java/com/fitnessapp/exercise/infrastructure/: ExerciseJpaEntity.java  ExerciseRepositoryAdapter.java  SpringDataExerciseRepository.java
src/main/java/com/fitnessapp/exercise/interfaceadapters/: ExerciseController.java
src/main/java/com/fitnessapp/notification/: package-info.java
src/main/java/com/fitnessapp/notification/application/: WorkoutAchievementListener.java
src/main/java/com/fitnessapp/nutrition/: package-info.java
src/main/java/com/fitnessapp/nutrition/application/: NutritionRepository.java  NutritionUseCase.java
src/main/java/com/fitnessapp/nutrition/domain/: NutritionLog.java
src/main/java/com/fitnessapp/nutrition/infrastructure/: NutritionLogJpaEntity.java  NutritionRepositoryAdapter.java  SpringDataNutritionRepository.java
src/main/java/com/fitnessapp/nutrition/interfaceadapters/: NutritionController.java  NutritionDtos.java
src/main/java/com/fitnessapp/plan/: package-info.java
src/main/java/com/fitnessapp/plan/application/: PlanRepository.java  PlanUseCase.java
src/main/java/com/fitnessapp/plan/domain/: TrainingPlan.java
src/main/java/com/fitnessapp/plan/infrastructure/: PlanRepositoryAdapter.java  SpringDataPlanRepository.java  TrainingPlanJpaEntity.java
src/main/java/com/fitnessapp/plan/interfaceadapters/: PlanController.java  PlanDtos.java
src/main/java/com/fitnessapp/progress/: package-info.java
src/main/java/com/fitnessapp/progress/application/: ProgressQueryService.java  ProgressRepository.java  WorkoutProgressUpdater.java
src/main/java/com/fitnessapp/progress/domain/: UserProgress.java
src/main/java/com/fitnessapp/progress/infrastructure/: ProgressPersistenceMapper.java  ProgressRepositoryAdapter.java  SpringDataProgressRepository.java  UserProgressJpaEntity.java
src/main/java/com/fitnessapp/progress/interfaceadapters/: ProgressController.java  ProgressDtos.java  ProgressResponseMapper.java
src/main/java/com/fitnessapp/shared/infrastructure/: PersistenceAuditConfig.java
src/main/java/com/fitnessapp/shared/interfaceadapters/: GlobalExceptionHandler.java
src/main/java/com/fitnessapp/user/: package-info.java
src/main/java/com/fitnessapp/workout/: package-info.java
src/main/java/com/fitnessapp/workout/application/: WorkoutCompletedEvent.java  WorkoutRecordGateway.java  WorkoutRepository.java  WorkoutUseCase.java  commands.java
src/main/java/com/fitnessapp/workout/domain/: PersonalRecordPolicy.java  Workout.java  WorkoutExercise.java  WorkoutId.java  WorkoutSet.java  WorkoutStatus.java
src/main/java/com/fitnessapp/workout/infrastructure/: SpringDataWorkoutRepository.java  WorkoutExerciseJpaEntity.java  WorkoutJpaEntity.java  WorkoutPersistenceMapper.java  WorkoutRecordGatewayAdapter.java  WorkoutRepositoryAdapter.java  WorkoutSetJpaEntity.java  WorkoutStatusJpa.java
src/main/java/com/fitnessapp/workout/interfaceadapters/: WorkoutController.java  WorkoutDtos.java  WorkoutResponseMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_progress.sql  V3__add_auth_plan_nutrition.sql
src/test/java/com/fitnessapp/exercise/: ExerciseCacheIT.java
src/test/java/com/fitnessapp/modulith/: ModulithVerificationTest.java
src/test/java/com/fitnessapp/progress/: UserProgressTest.java  WorkoutProgressUpdaterTest.java
src/test/java/com/fitnessapp/security/: SecurityConfigTest.java
src/test/java/com/fitnessapp/workout/: WorkoutDomainTest.java  WorkoutRepositoryIT.java  WorkoutUseCaseTest.java
